<!doctype html>
<head>
	<meta charset="utf-8">
	<title>Whitebread</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="stylesheet" href="lib/simple-console.css"> -->
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<!-- <h1>Whitebread</h1> -->
	<div
		id="ooplie-output"
		role="log"
		aria-live="polite"
	></div>
	<div id="ooplie-input-wrapper">
		<span class="octicon octicon-chevron-right"></span>
		<input
			id="ooplie-input"
			placeholder="Enter commands"
			aria-label="Enter commands"
			aria-controls="ooplie-output"
		></input>
	</div>

	<!--
	<style>
		body {
			font-family: sans-serif;
		}
		h1 {
			font-size: 3em;
			margin: 0;
		}
		nav a {
			display: block;
			font-size: 2em;
			line-height: 1.5em;
		}
		a {
			color: #4078c0;
		}
	</style>
	<style>
		html,
		body {
			height: 100%;
			margin: 0;
			display: flex;
			flex: 1;
		}
		a {
			color: #4078c0;
		}
		a:not(:hover) {
			text-decoration: none;
		}
		code,
		var,
		samp {
			font-family: inherit;
			font-style: normal;
			padding: 0.1em 0.15em;
			border: 1px solid rgba(128, 128, 128, 0.5);
			border-radius: 0.15em;
			white-space: nowrap;
		}
	</style>
	-->
	<!-- <script src="lib/simple-console.js"></script> -->
	<script src="lib/coffee-script.js"></script>
	<script src="src/main.js"></script>
	<script src="src/game.coffee" type="text/coffeescript"></script>
</body>
